{
	"name": "reactjs-boilerplate",
	"version": "1.0.0",
	"description": "React js boilerplate",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"start": "vite",
		"build": "npm run types:check && vite build",
		"preview": "vite preview",
		"clean": "rimraf build dev-dist",
		"lint:check": "eslint --cache --flag unstable_ts_config",
		"lint:fix": "eslint --cache --fix --flag unstable_ts_config",
		"prettier:check": "prettier -c \"./**/*.{html,ts,tsx,json,md,prettierrc}\"",
		"prettier:fix": "prettier -w \"./**/*.{html,ts,tsx,json,md,prettierrc}\"",
		"types:check": "tsc --noEmit",
		"check": "npm run lint:check && npm run prettier:check && npm run types:check",
		"fix": "npm run lint:fix && npm run prettier:fix && npm run types:check"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kennarddh/reactjs-boilerplate.git"
	},
	"author": "kennarddh",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/kennarddh/reactjs-boilerplate/issues"
	},
	"homepage": "https://github.com/kennarddh/reactjs-boilerplate#readme",
	"devDependencies": {
		"@eslint/js": "^9.17.0",
		"@styled/typescript-styled-plugin": "^1.0.1",
		"@trivago/prettier-plugin-sort-imports": "^5.2.1",
		"@types/eslint": "^9.6.1",
		"@types/eslint__js": "^8.42.3",
		"@types/eslint-plugin-jsx-a11y": "^6.10.0",
		"@types/node": "^22.10.5",
		"@types/react": "^19.0.4",
		"@types/react-dom": "^19.0.2",
		"@typescript-eslint/utils": "^8.19.1",
		"@vitejs/plugin-react": "^4.3.4",
		"eslint": "^9.17.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-typescript": "^3.7.0",
		"eslint-plugin-import-x": "^4.6.1",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-react": "^7.37.3",
		"eslint-plugin-react-hooks": "^5.1.0",
		"globals": "^15.14.0",
		"jiti": "^2.4.2",
		"prettier": "^3.4.2",
		"rimraf": "^6.0.1",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.19.1",
		"vite": "^6.0.7",
		"vite-plugin-checker": "^0.8.0",
		"vite-plugin-svgr": "^4.3.0"
	},
	"dependencies": {
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"styled-components": "^6.1.14"
	}
}
