{
	"compilerOptions": {
		"target": "ES2024",
		"module": "ES2022",
		"moduleResolution": "Bundler",
		"allowJs": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"useUnknownInCatchVariables": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitReturns": false,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"allowUnusedLabels": true,
		"allowUnreachableCode": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"removeComments": true,
		"sourceMap": true,
		"jsx": "react-jsx",
		"baseUrl": "src",
		"lib": ["DOM", "DOM.Iterable", "ES2023"],
		"plugins": [
			{
				"name": "@styled/typescript-styled-plugin",
				"lint": {
					"duplicateProperties": "error",
					"zeroUnits": "warning",
					"ieHack": "error",
					"important": "warning"
				}
			}
		]
	},
	"include": ["src", "vite.config.ts", "eslint.config.ts"]
}
